{
  "name": "jaiph",
  "version": "0.2.0",
  "private": true,
  "description": "jaiph compiler/transpiler",
  "type": "commonjs",
  "bin": {
    "jaiph": "dist/src/cli.js"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json && node -e \"require('node:fs').copyFileSync('src/jaiph_stdlib.sh','dist/src/jaiph_stdlib.sh'); require('node:fs').cpSync('src/runtime','dist/src/runtime',{recursive:true})\"",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:acceptance:compiler": "npm run build && node --test dist/test/acceptance/*.acceptance.test.js",
    "test:acceptance:runtime": "bash ./e2e/test_all.sh",
    "test:acceptance": "npm run test:acceptance:compiler && npm run test:acceptance:runtime",
    "test:jest": "npm run build && jest --runInBand test/fixtures-build.jest.test.js",
    "test:e2e": "npm run build && bash ./e2e/test_all.sh"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "jest": "^30.2.0",
    "typescript": "^5.9.2"
  }
}
